{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fma3xDBypKqT02_KYcOoG",
      "type": "rectangle",
      "x": 733.2440185546875,
      "y": 250.97686767578125,
      "width": 174.9454345703125,
      "height": 89.05221557617189,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116900059,
      "version": 147,
      "versionNonce": 885474133,
      "isDeleted": false,
      "boundElementIds": [
        "X0nnMHo4P_tcadeGQXT3Z",
        "9MhmrHhaOJeGhNJlqchiC",
        "Bi4XcAvHJMhxQLW6ceJGR",
        "CXxtoj24Qi0dHc8gDuNtd",
        "jDLeQe7vRpIk_wR_3ykWV"
      ]
    },
    {
      "id": "sbuANpwRlgF6nlh5gAscZ",
      "type": "text",
      "x": 769.7167358398438,
      "y": 283.0029754638672,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576274229,
      "version": 11,
      "versionNonce": 255979643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SERVICE 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 733207061,
      "isDeleted": false,
      "id": "NDTF_GYqbQQWGpsMor292",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3544311523438,
      "y": 400.6083526611328,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 174.9454345703125,
      "height": 89.05221557617189,
      "seed": 1410668699,
      "groupIds": [
        "3OdUkD0FYs8ScVHUiEXaM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9MhmrHhaOJeGhNJlqchiC",
        "cRpbi3xyCmx34hcKVSccp",
        "OdVS1QiCzKPJWOm1InpP_",
        "Bi4XcAvHJMhxQLW6ceJGR"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 345001173,
      "isDeleted": false,
      "id": "6SXYJYnMhhzILisYI-jdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.88427734375,
      "y": 432.55181884765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 668654965,
      "groupIds": [
        "3OdUkD0FYs8ScVHUiEXaM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICE 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 590825883,
      "isDeleted": false,
      "id": "DhTXySQvnQYJXU8zThmXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4193115234375,
      "y": 554.0960235595703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 174.9454345703125,
      "height": 89.05221557617189,
      "seed": 2095997147,
      "groupIds": [
        "NMDuV-Ezz70i9V1JOJzKb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cRpbi3xyCmx34hcKVSccp",
        "L3SNg20C4LbgKynUKvHqR",
        "Yek8d462JIxSseTgzDJ-j",
        "OdVS1QiCzKPJWOm1InpP_"
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1594269371,
      "isDeleted": false,
      "id": "Lzztt8LNWemYZksMxqIyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 584.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 249776667,
      "groupIds": [
        "NMDuV-Ezz70i9V1JOJzKb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICE 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1262780245,
      "isDeleted": false,
      "id": "bpmRBNgKtfcEddn1B4nNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.08935546875,
      "y": 698.5745391845703,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 174.9454345703125,
      "height": 89.05221557617189,
      "seed": 1928497717,
      "groupIds": [
        "R_nj36W5cuKGznS8lrAS_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L3SNg20C4LbgKynUKvHqR",
        "kER2iGM6JbRuicFa3bLmn",
        "7cOjubwnrG_5rGsVPb1qd",
        "Yek8d462JIxSseTgzDJ-j"
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 389716981,
      "isDeleted": false,
      "id": "Gu9ZTo4o9ELVF2f61F2vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.4025268554688,
      "y": 724.7286376953125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1305038523,
      "groupIds": [
        "R_nj36W5cuKGznS8lrAS_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICE 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 800623419,
      "isDeleted": false,
      "id": "TMq_iyyxaSbMZUxYFCkJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.69140625,
      "y": 839.2443389892578,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 174.9454345703125,
      "height": 89.05221557617189,
      "seed": 578927413,
      "groupIds": [
        "7taiImoyM_jbjTNcmeiXq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kER2iGM6JbRuicFa3bLmn",
        "7cOjubwnrG_5rGsVPb1qd"
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 830243067,
      "isDeleted": false,
      "id": "0Wdcq2S_ID72wFtWhA8uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1856689453125,
      "y": 870.2714233398438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 869442491,
      "groupIds": [
        "7taiImoyM_jbjTNcmeiXq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVICE 5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "9MhmrHhaOJeGhNJlqchiC",
      "type": "arrow",
      "x": 786.78955078125,
      "y": 344.29510498046875,
      "width": 1.71533203125,
      "height": 52.13995361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368950907,
      "version": 73,
      "versionNonce": 2028414005,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.71533203125,
          52.13995361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fma3xDBypKqT02_KYcOoG",
        "focus": 0.39952047912767696,
        "gap": 4.266021728515625
      },
      "endBinding": {
        "elementId": "NDTF_GYqbQQWGpsMor292",
        "focus": -0.2891930215233628,
        "gap": 4.1732940673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cRpbi3xyCmx34hcKVSccp",
      "type": "arrow",
      "x": 782.8152465820312,
      "y": 492.95770263671875,
      "width": 0.57696533203125,
      "height": 54.59356689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1497290133,
      "version": 43,
      "versionNonce": 200040283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.57696533203125,
          54.59356689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDTF_GYqbQQWGpsMor292",
        "focus": 0.36963012601941286,
        "gap": 3.2971343994140625
      },
      "endBinding": {
        "elementId": "DhTXySQvnQYJXU8zThmXQ",
        "focus": -0.422925789364235,
        "gap": 6.5447540283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3SNg20C4LbgKynUKvHqR",
      "type": "arrow",
      "x": 785.53955078125,
      "y": 643.574462890625,
      "width": 0.34619140625,
      "height": 50.6119384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192789499,
      "version": 60,
      "versionNonce": 780878523,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34619140625,
          50.6119384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhTXySQvnQYJXU8zThmXQ",
        "focus": 0.3764641445874984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bpmRBNgKtfcEddn1B4nNq",
        "focus": -0.3725712625289534,
        "gap": 4.3881378173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kER2iGM6JbRuicFa3bLmn",
      "type": "arrow",
      "x": 778.0120849609375,
      "y": 792.670166015625,
      "width": 2.2276611328125,
      "height": 43.22735595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932079963,
      "version": 52,
      "versionNonce": 1265612699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2276611328125,
          43.22735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpmRBNgKtfcEddn1B4nNq",
        "focus": 0.46904028255415847,
        "gap": 5.0434112548828125
      },
      "endBinding": {
        "elementId": "TMq_iyyxaSbMZUxYFCkJ8",
        "focus": -0.3949913873662498,
        "gap": 3.3468170166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cOjubwnrG_5rGsVPb1qd",
      "type": "arrow",
      "x": 860.1896362304688,
      "y": 838.7320556640625,
      "width": 0.41839599609375,
      "height": 49.59808349609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768688699,
      "version": 49,
      "versionNonce": 777329141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41839599609375,
          -49.59808349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMq_iyyxaSbMZUxYFCkJ8",
        "focus": 0.4827120286046919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bpmRBNgKtfcEddn1B4nNq",
        "focus": -0.47605735959900397,
        "gap": 1.5072174072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yek8d462JIxSseTgzDJ-j",
      "type": "arrow",
      "x": 863.7698974609375,
      "y": 693.717041015625,
      "width": 0.7352294921875,
      "height": 44.44775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552080213,
      "version": 65,
      "versionNonce": 1489341563,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7352294921875,
          -44.44775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpmRBNgKtfcEddn1B4nNq",
        "focus": 0.5145826863648362,
        "gap": 4.8574981689453125
      },
      "endBinding": {
        "elementId": "DhTXySQvnQYJXU8zThmXQ",
        "focus": -0.526598722679335,
        "gap": 6.1210479736328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OdVS1QiCzKPJWOm1InpP_",
      "type": "arrow",
      "x": 860.9413452148438,
      "y": 549.196044921875,
      "width": 4.93109130859375,
      "height": 53.98504638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062828827,
      "version": 41,
      "versionNonce": 1173352853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.93109130859375,
          -53.98504638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhTXySQvnQYJXU8zThmXQ",
        "focus": 0.5086746742154059,
        "gap": 4.8999786376953125
      },
      "endBinding": {
        "elementId": "NDTF_GYqbQQWGpsMor292",
        "focus": -0.3890004088965404,
        "gap": 5.5504302978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bi4XcAvHJMhxQLW6ceJGR",
      "type": "arrow",
      "x": 862.364501953125,
      "y": 396.3808288574219,
      "width": 0.59814453125,
      "height": 50.50445556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 445052661,
      "version": 23,
      "versionNonce": 2107522491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.59814453125,
          -50.50445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NDTF_GYqbQQWGpsMor292",
        "focus": 0.5353946746155807,
        "gap": 4.2275238037109375
      },
      "endBinding": {
        "elementId": "fma3xDBypKqT02_KYcOoG",
        "focus": -0.4596932116958344,
        "gap": 5.8472900390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YawULNjWcFIHKbm5_Hgr5",
      "type": "text",
      "x": 597.18017578125,
      "y": 799.9240112304688,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082786907,
      "version": 79,
      "versionNonce": 400940341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "call to GET /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1166865147,
      "isDeleted": false,
      "id": "bJWrMbjAF1k_fni52ZWoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2052612304688,
      "y": 660.9345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 2119512379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call to GET /",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2037144283,
      "isDeleted": false,
      "id": "tWsPhNJ28Xujyj6xOHEh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3798217773438,
      "y": 511.75848388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1460329371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call to GET /",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1024280213,
      "isDeleted": false,
      "id": "xeh9K_afmkatAbVMWGoi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.50341796875,
      "y": 356.1844177246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1316112251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call to GET /",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "x_XvQyIYWqDTna986u8y_",
      "type": "text",
      "x": 919.0000610351562,
      "y": 799.2285766601562,
      "width": 224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921963029,
      "version": 29,
      "versionNonce": 484337845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return 200 \"service 5\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1303552597,
      "isDeleted": false,
      "id": "NPVTf4kk1I5Vlyg2Rsmd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.126220703125,
      "y": 660.018310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 25,
      "seed": 1993968149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 200 \"service4 --> service5\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 60606581,
      "isDeleted": false,
      "id": "LGx0YbWKBIwJm6mujN-p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4879150390625,
      "y": 512.4036865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 25,
      "seed": 1400123931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 200 \"service3 --> service4 --> service5\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1941141275,
      "isDeleted": false,
      "id": "trhsI0MKMRstfXHluy_CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6397094726562,
      "y": 355.4748840332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591,
      "height": 25,
      "seed": 667542875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 200 \"service2 --> service3 --> service4 --> service5\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1968288565,
      "isDeleted": false,
      "id": "VvhM44UNsz1t34fWihsJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7095947265625,
      "y": 182.77536010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709,
      "height": 25,
      "seed": 469375157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 200 \"service1 --> service2 --> service3 --> service4 --> service5\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1633,
      "versionNonce": 1676870459,
      "isDeleted": false,
      "id": "WpgCC8aalxJuIqeakVW-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8359550929172,
      "y": -16.339457862010534,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48.7192576188323,
      "height": 44.841425520695076,
      "seed": 138282651,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1697,
      "versionNonce": 1260265973,
      "isDeleted": false,
      "id": "x22sZ07N_t5npn-XsX4jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.3796005337758,
      "y": 28.387496730395696,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 2.3905694346163764,
      "height": 54.362643860474364,
      "seed": 662668437,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3905694346163764,
          54.362643860474364
        ]
      ]
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 382002139,
      "isDeleted": false,
      "id": "WM1J9f_mlUF1DwflB1y0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4320137298121,
      "y": 83.97614667606894,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 21.519687066956838,
      "height": 33.153183361368484,
      "seed": 899185467,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.519687066956838,
          33.153183361368484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1628,
      "versionNonce": 1330649941,
      "isDeleted": false,
      "id": "hBnCXSt5XC83fprpL23-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.2139553427482,
      "y": 81.61191295592874,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 18.41285923303747,
      "height": 30.799111170028723,
      "seed": 1789667829,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.41285923303747,
          30.799111170028723
        ]
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 567390331,
      "isDeleted": false,
      "id": "T96zVZDdXmz-nQ5HkcJmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7842336329304,
      "y": 38.81864716472177,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 20.903796086664453,
      "height": 20.064359491302984,
      "seed": 83581915,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.903796086664453,
          20.064359491302984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 1639704757,
      "isDeleted": false,
      "id": "U5gz5a3LoCOuVoV8AMobT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2662874418975,
      "y": 58.67034514225654,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 30.12391216941191,
      "height": 16.989466745250617,
      "seed": 1608328021,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.12391216941191,
          -16.989466745250617
        ]
      ]
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 383510811,
      "isDeleted": false,
      "id": "nUEL2iXF6o2N44Hjr7ML9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0684582378716,
      "y": -12.236016442470543,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69.99821604542446,
      "height": 14.24108958294244,
      "seed": 1920542843,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.99821604542446,
          14.24108958294244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1951,
      "versionNonce": 1141312021,
      "isDeleted": false,
      "id": "j6b6R1ghad1YFXuyqAG85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 798.5357107643553,
      "y": -21.72613952503354,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 41.8955949465926,
      "height": 14.452095752197122,
      "seed": 1801973941,
      "groupIds": [
        "qX0LBfZGhvAE077CCUq3R"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CXxtoj24Qi0dHc8gDuNtd",
      "type": "arrow",
      "x": 783.506591796875,
      "y": 132.17864990234375,
      "width": 1.799072265625,
      "height": 102.93792724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307071541,
      "version": 145,
      "versionNonce": 777185077,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.799072265625,
          102.93792724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fma3xDBypKqT02_KYcOoG",
        "focus": -0.3892955080561884,
        "gap": 15.86029052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kr7Hq8YdAsf8hdHPwFthq",
      "type": "arrow",
      "x": 830.3345336914062,
      "y": 227.7921142578125,
      "width": 0.90936279296875,
      "height": 96.09689331054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577980085,
      "version": 58,
      "versionNonce": 1149876891,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.90936279296875,
          -96.09689331054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 258059061,
      "isDeleted": false,
      "id": "siqGN2KvcCQTJ2emwpaQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8961181640625,
      "y": 194.48681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1108620789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call to GET /",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}